<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo pasó mal. Verifica los errores siguientes.</p>
    </div>
  <% end %>

  <%= label f, :Usuario %>
  <%= text_input f, :username, placeholder: "Usuario" %>
  <%= error_tag f, :username %>

  <%= label f, :Contraseña %>
  <%= password_input f, :password, placeholder: "Contraseña" %>
  <%= error_tag f, :password %>

  <%= label f, :Foto_Perfil %>
  <%= text_input f, :link, placeholder: "Link" %>
  <%= error_tag f, :link %><br> <br>

  <div>
    <%= submit "Registrarse" %>
  </div>
<% end %>
